MONGODB_CONECTING_STRING=mongodb+srv://admin:ZaZ5WxiVzdbvyoZx@mern-booking-app-db.4wpw2rr.mongodb.net/?retryWrites=true&w=majority&appName=mern-booking-app-db

JWT_SECRET=6mhzd2QS5Ej6fLTWGqyjR1KAQSB16Vnb